<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="QSO">
	<properties>
		<property name="Left" vt="Int16">627</property>
		<property name="Top" vt="Int16">162</property>
		<property name="Width" vt="Int16">1040</property>
		<property name="Height" vt="Int16">678</property>
		<property name="Caption" vt="String">QSO</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAList" name="List1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">152</property>
				<property name="Width" vt="Int16">1009</property>
				<property name="Height" vt="Int16">474</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1352859651</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int16">848</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int16">129</property>
				<property name="Height" vt="Int8">49</property>
				<property name="Caption" vt="String">Speichern</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button2">
			<properties>
				<property name="Left" vt="Int16">848</property>
				<property name="Top" vt="Int8">88</property>
				<property name="Width" vt="Int16">129</property>
				<property name="Height" vt="Int8">49</property>
				<property name="Caption" vt="UTF8String">Löschen</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Datum">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">26</property>
				<property name="Width" vt="Int16">129</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Text" vt="String">Datum</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Zeit">
			<properties>
				<property name="Left" vt="Int16">160</property>
				<property name="Top" vt="Int8">26</property>
				<property name="Width" vt="Int16">129</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Text" vt="String">Zeit</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="QSOnr">
			<properties>
				<property name="Left" vt="Int16">312</property>
				<property name="Top" vt="Int8">26</property>
				<property name="Width" vt="Int8">73</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Text" vt="String">QSOnr</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Rufzeichen">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">71</property>
				<property name="Width" vt="Int16">129</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Text" vt="String">Rufzeichen</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Skip">
			<properties>
				<property name="Left" vt="Int16">160</property>
				<property name="Top" vt="Int8">71</property>
				<property name="Width" vt="Int16">129</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Text" vt="String">Skip</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="RX">
			<properties>
				<property name="Left" vt="Int16">312</property>
				<property name="Top" vt="Int8">71</property>
				<property name="Width" vt="Int8">73</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Text" vt="String">RX</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="TX">
			<properties>
				<property name="Left" vt="Int16">400</property>
				<property name="Top" vt="Int8">71</property>
				<property name="Width" vt="Int8">73</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Text" vt="String">TX</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="FREQ">
			<properties>
				<property name="Left" vt="Int16">496</property>
				<property name="Top" vt="Int8">71</property>
				<property name="Width" vt="Int16">153</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="Text" vt="String">FREQ</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="Mode">
			<properties>
				<property name="Left" vt="Int16">672</property>
				<property name="Top" vt="Int8">71</property>
				<property name="Width" vt="Int8">121</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="Text" vt="String">Mode</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">CW</li>
						<li vt="String">AM</li>
						<li vt="String">FM</li>
						<li vt="String">USB</li>
						<li vt="String">LSB</li>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Name">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">117</property>
				<property name="Width" vt="Int16">129</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="Text" vt="String">Name</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Locator">
			<properties>
				<property name="Left" vt="Int16">160</property>
				<property name="Top" vt="Int8">117</property>
				<property name="Width" vt="Int16">129</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="Text" vt="String">Locator</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="QTH">
			<properties>
				<property name="Left" vt="Int16">312</property>
				<property name="Top" vt="Int8">117</property>
				<property name="Width" vt="Int16">161</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="Text" vt="String">QTH</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Notiz">
			<properties>
				<property name="Left" vt="Int16">496</property>
				<property name="Top" vt="Int8">117</property>
				<property name="Width" vt="Int16">297</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="Text" vt="String">Notiz</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="label1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">38</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Datum:</property>
				<property name="TabOrder" vt="Int8">16</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int16">160</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">25</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Zeit:</property>
				<property name="TabOrder" vt="Int8">17</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int16">312</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">39</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">QSOnr:</property>
				<property name="TabOrder" vt="Int8">18</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label4">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">53</property>
				<property name="Width" vt="Int8">61</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Rufzeichen:</property>
				<property name="TabOrder" vt="Int8">19</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label5">
			<properties>
				<property name="Left" vt="Int16">160</property>
				<property name="Top" vt="Int8">51</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Skip:</property>
				<property name="TabOrder" vt="Int8">20</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label6">
			<properties>
				<property name="Left" vt="Int16">312</property>
				<property name="Top" vt="Int8">51</property>
				<property name="Width" vt="Int8">19</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">RX</property>
				<property name="TabOrder" vt="Int8">21</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label7">
			<properties>
				<property name="Left" vt="Int16">400</property>
				<property name="Top" vt="Int8">51</property>
				<property name="Width" vt="Int8">18</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">TX</property>
				<property name="TabOrder" vt="Int8">22</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label8">
			<properties>
				<property name="Left" vt="Int16">496</property>
				<property name="Top" vt="Int8">51</property>
				<property name="Width" vt="Int8">51</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Frequenz:</property>
				<property name="TabOrder" vt="Int8">23</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label9">
			<properties>
				<property name="Left" vt="Int16">672</property>
				<property name="Top" vt="Int8">51</property>
				<property name="Width" vt="Int8">34</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Mode:</property>
				<property name="TabOrder" vt="Int8">24</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label10">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">99</property>
				<property name="Width" vt="Int8">74</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Operatorname:</property>
				<property name="TabOrder" vt="Int8">25</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label11">
			<properties>
				<property name="Left" vt="Int16">160</property>
				<property name="Top" vt="Int8">99</property>
				<property name="Width" vt="Int8">43</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Locator:</property>
				<property name="TabOrder" vt="Int8">26</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label12">
			<properties>
				<property name="Left" vt="Int16">312</property>
				<property name="Top" vt="Int8">99</property>
				<property name="Width" vt="Int8">30</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">QTH:</property>
				<property name="TabOrder" vt="Int8">27</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label13">
			<properties>
				<property name="Left" vt="Int16">496</property>
				<property name="Top" vt="Int8">99</property>
				<property name="Width" vt="Int8">31</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Notiz:</property>
				<property name="TabOrder" vt="Int8">28</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>